{
  "name": "secure-analytics-backend",
  "version": "1.0.0",
  "description": "Backend seguro para captura de datos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["security", "analytics"],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "axios": "^1.6.2"
  }
}